<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- 约束视口宽度  让手机正确认识宽度   和我们看起来的宽度是一致 -->
	<meta name="viewport" content="width=device-width" />
	<title>Document</title>
	<!-- 引入css -->
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<!-- 头部 -->
	<div class="header">
		<div class="search">
			<span>搜索：目的地/酒店/航班号</span>
		</div>
		<a href="" class="login">我的</a>
	</div>

	<!-- banner -->
	<div class="banner">
		<div class="pic">
			<img src="images/banner.png" alt="">
		</div>
		<div class="circles">
			<ol>
				<li class="cur"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li class="nomg"></li>
			</ol>
		</div>
	</div>

	<!-- 主导航 -->
	<div class="nav">
		<div class="row">
			<ul>
				<li>
					<a href="">酒店</a>
				</li>
				<li>
					<a href="">酒店</a>
				</li>
				<li>
					<a href="">酒店</a>
				</li>
				<li>
					<a href="">酒店</a>
				</li>
				<li>
					<a href="">酒店</a>
				</li>
			</ul>
		</div>
		<div class="row">
			<ul>
				<li>
					<a href="">机票</a>
				</li>
				<li>
					<a href="">酒店</a>
				</li>
				<li>
					<a href="">酒店</a>
				</li>
				<li>
					<a href="">酒店</a>
				</li>
				<li>
					<a href="">酒店</a>
				</li>
			</ul>
		</div>
		<div class="row">
			<ul>
				<li>
					<a href="">旅游</a>
				</li>
				<li>
					<a href="">酒店</a>
				</li>
				<li>
					<a href="">酒店</a>
				</li>
				<li>
					<a href="">酒店</a>
				</li>
				<li>
					<a href="">酒店</a>
				</li>
			</ul>
		</div>
		<div class="row">
			<ul>
				<li>
					<a href="">景点·玩乐</a>
				</li>
				<li>
					<a href="">酒店</a>
				</li>
				<li>
					<a href="">酒店</a>
				</li>
				<li>
					<a href="">酒店</a>
				</li>
				<li>
					<a href="">酒店</a>
				</li>
				<li>
					<a href="">酒店6</a>
				</li>
			</ul>
		</div>
	</div>

	<!-- 侧导航 -->
	<div class="sub-nav">
		<ul>
			<li><a href="">自由行</a></li>
			<li><a href="">自由行</a></li>
			<li><a href="">自由行</a></li>
			<li><a href="">自由行</a></li>
			<li><a href="">自由行</a></li>
			<li><a href="">自由行</a></li>
			<li><a href="">自由行</a></li>
			<li><a href="">自由行</a></li>
			<li><a href="">自由行</a></li>
			<li><a href="">自由行</a></li>
			<li><a href="">自由行</a></li>
			<li><a href="">自由行</a></li>
		</ul>
	</div>



	<!-- 特卖汇 -->
	<div class="sale">
		<!-- 标题 -->
		<div class="hd">
			<h3>特卖汇</h3>
			<a href="">领红包再下单</a>
		</div>
		<!-- 内容 -->
		<div class="bd">
			<!-- 爆款 -->
			<div class="hot">
				<div class="pic">
					<img src="images/pic.jpg" alt="">
					<span>爆款</span>
				</div>
				<div class="txt">三亚5日自由行(5钻)·避霾清肺！【销量明星款 约惠金秋】高星价优4晚·甄选热门度假型酒店 | 早订即享多重礼·冲5万人出游 | 避寒度假天堂 秋冬季平均气温25度以上！</div>
				<div class="price">
					<i>¥</i><b>1499</b>起<span>2.7折</span>
				</div>
			</div>
			<div class="tejia">
				<div class="top">
					<p>千款特价</p>
					<p>走过路过不错过</p>
				</div>
				<div class="bottom">
					<div class="jing">
						<p>境外精选</p>
						<p><span>百元</span>出境游</p>
					</div>
					<div class="wou">
						<p>境外精选</p>
						<p><span>百元</span>出境游</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>