<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- 约束视口宽度  让手机正确认识宽度   和我们看起来的宽度是一致 -->
	<meta name="viewport" content="width=device-width" />
	<title>Document</title>
	<style type="text/css">
	* {
		padding: 0;
		margin: 0;
	}
	.box {
		width: 200px;
		height: 300px;
		background-color: lightblue;
	}
	</style>
</head>
<body>
	<h1></h1>
	<p class="box"></p>
	<script type="text/javascript">
	     var h1= document.getElementsByTagName("h1")[0];
		 h1.innerHTML = document.documentElement.clientWidth;
	</script>
</body>
</html>